{
  "name": "anythingllm-cloudflare",
  "version": "1.8.3",
  "description": "AnythingLLM replica optimized for Cloudflare Pages - Turn documents into AI chat context",
  "main": "index.js",
  "type": "module",
  "author": "Cloudflare Replica",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "npm install && npm run setup:frontend && npm run setup:functions",
    "setup:frontend": "cd frontend && npm install",
    "setup:functions": "cd functions && npm install",
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "deploy": "wrangler pages deploy frontend/dist --project-name=anythingllm",
    "db:migrate": "wrangler d1 migrations apply anythingllm-db",
    "db:create": "wrangler d1 create anythingllm-db"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}